# spring-boot-with-postgres-example

./: .gitignore  HELP.md  README.md  build.gradle  compose.yaml  docker_pgadmin_servers.json  settings.gradle
src/main/java/id/my/hendisantika/example/: SpringBootWithPostgresExampleApplication.java
src/main/java/id/my/hendisantika/example/controller/: EmployeeController.java
src/main/java/id/my/hendisantika/example/entity/: Employee.java
src/main/java/id/my/hendisantika/example/repository/: EmployeeRepository.java
src/main/java/id/my/hendisantika/example/service/: EmployeeService.java
src/main/java/id/my/hendisantika/springbootwithpostgresexample/: SpringBootWithPostgresExampleApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.0_20240827_0720__Create_Table_Employee.sql
src/test/java/id/my/hendisantika/example/: SpringBootWithPostgresExampleApplicationTests.java
src/test/java/id/my/hendisantika/example/config/: TestContainersConfig.java
src/test/java/id/my/hendisantika/example/controller/: EmployeeControllerIntegrationTest.java
src/test/java/id/my/hendisantika/springbootwithpostgresexample/: SpringBootWithPostgresExampleApplicationTests.java
src/test/resources/: application-test.yml
